{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailGun": {
    "ApiKey": "",
    "Domain": "",
    "ApiBaseUrl": "",
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProjectDefense.db"
  }
}